using System;
using System.Collections.Generic;
using System.Linq;

public class MainClass
{
  static int VasyaStyle(int a){
    for(int i=10;i<100;i++){
      for(int j=1;j<10;j++){
        if (i+j ==a){
          if( i%10== 2 ||i%10== 3 || i%10== 7){
            int b = i/10;
            if(b%10== 2 ||b%10== 3 || b%10== 7){
              if(j%10== 2 ||j%10== 3 || j%10== 7)
              Console.WriteLine(i+ " + "+ j);
            }
          }
        }
      }
    }
    return a;
  }
  
    public static void Main()
    {   
        int number = int.Parse(Console.ReadLine());
        VasyaStyle(number);        
    }
}
