using System;
using System.Collections.Generic;

class Program {
    static void Main(string[] args) {
      Random rnd = new Random();
      Console.WriteLine("Введите диапазон:");
      Console.Write("От: ");
      int begin = int.Parse(Console.ReadLine());
      Console.Write("До: ");
      int end = int.Parse(Console.ReadLine());
      var list = new List<int>();
      int num = begin;
      for(int i = begin; i < end; i++) {
        i = rnd.Next(i, end);
        list.Add(i);
      }
      list.Sort();
      for(int i = 0; i < list.Count; i++) {
        Console.Write(list[i] + " ");
      }
      Console.WriteLine();
      for(int i = 0; i < list.Count; i++) {
        if(num < list[i]) {
          Console.Write(num + " ");
          num++;
          i--;
        }
        else num++;
      }
    }
}